#Settings
DROOT="$HOME/dev"
python_version="python3"
app_version="0.1"
app_name="LaboratorClient"
package_name="laborator.client"
app_arch="arm64-v8a"
android_permissions="INTERNET"
package_domain="org.kai"
git_link="https://github.com/alexanderkorochkin/$app_name.git"
requirements_default="$python_version,kivy"
AmperagePower16
